<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/albumBackdrop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cornflower"
    tools:context=".AlbumActivity">


    <Button
        android:id="@+id/AlbumDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/coral"
        android:fontFamily="@font/caveat"
        android:onClick="deleteAlbum"
        android:text="-"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/albumAdd"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/albumAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/grass"
        android:fontFamily="@font/caveat"
        android:onClick="addAlbum"
        android:text="+"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/albumAddField"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/albumOpen"
        android:layout_width="107dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/open"
        android:fontFamily="@font/caveat"
        android:onClick="open"
        android:text="Open"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/albumRename"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toEndOf="@+id/AlbumDelete" />

    <Button
        android:id="@+id/albumRename"
        android:layout_width="108dp"
        android:layout_height="66dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/rename"
        android:fontFamily="@font/caveat"
        android:onClick="renameAlbum"
        android:text="Rename"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/albumRenameField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.623"
        app:layout_constraintStart_toEndOf="@+id/albumAdd" />

    <Spinner
        android:id="@+id/albumList"
        android:layout_width="238dp"
        android:layout_height="48dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="#070000"
        app:layout_constraintBottom_toTopOf="@+id/AlbumDelete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/albumAddField"
        android:layout_width="144dp"
        android:layout_height="48dp"
        android:layout_marginBottom="88dp"
        android:ems="10"
        android:fontFamily="@font/caveat"
        android:hint="enter new album"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/albumRenameField"
        android:layout_width="144dp"
        android:layout_height="48dp"
        android:layout_marginBottom="88dp"
        android:ems="10"
        android:fontFamily="@font/caveat"
        android:hint="enter new name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/albumSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/search"
        android:fontFamily="@font/caveat"
        android:onClick="search"
        android:text="Search "
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/albumList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.765" />


</androidx.constraintlayout.widget.ConstraintLayout>