<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/search"
    tools:context=".SearchActivity" >

    <GridView
        android:id="@+id/openGridS"
        android:layout_width="253dp"
        android:layout_height="166dp"
        android:layout_marginBottom="12dp"
        android:numColumns="3"
        app:layout_constraintBottom_toTopOf="@+id/searchPrefix"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.731" />

    <Button
        android:id="@+id/searchSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/cornflower"
        android:fontFamily="@font/caveat"
        android:onClick="search"
        android:text="Search"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/searchLocation"
        android:layout_width="246dp"
        android:layout_height="57dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:fontFamily="@font/caveat"
        android:hint="enter location"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/searchPeople"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/searchPeople"
        android:layout_width="246dp"
        android:layout_height="57dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:fontFamily="@font/caveat"
        android:hint="enter person"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/searchSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/searchPrefix"
        android:layout_width="126dp"
        android:layout_height="61dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/caveat"
        android:text="context search"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="12sp"
        android:thumbTint="@color/cornflower"
        app:layout_constraintBottom_toTopOf="@+id/searchLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/searchCounter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/caveat"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/openGridS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66" />

</androidx.constraintlayout.widget.ConstraintLayout>