<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/display"
    tools:context=".DisplayActivity">

    <Button
        android:id="@+id/displayDeleteTag"
        android:layout_width="48dp"
        android:layout_height="89dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/coral"
        android:onClick="deleteTag"
        android:text="-"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayTagSpin"
        app:layout_constraintVertical_bias="0.592" />

    <Button
        android:id="@+id/displayAddTag"
        android:layout_width="48dp"
        android:layout_height="89dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/grass"
        android:onClick="addTag"
        android:text="+"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayTagSpin"
        app:layout_constraintVertical_bias="0.592" />

    <TextView
        android:id="@+id/displayTitle"
        android:layout_width="259dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/caveat"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/displayView"
        android:layout_width="272dp"
        android:layout_height="217dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayTitle"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <Button
        android:id="@+id/displayReverse"
        android:layout_width="48dp"
        android:layout_height="195dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/open"
        android:onClick="displayReverse"
        android:text="-"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/displayView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayTitle" />

    <Button
        android:id="@+id/displayForward"
        android:layout_width="48dp"
        android:layout_height="195dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/open"
        android:onClick="displayForward"
        android:text="+"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/displayView"
        app:layout_constraintTop_toTopOf="@+id/displayTitle" />

    <Spinner
        android:id="@+id/displayTagSpin"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/rename"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayView" />

    <Spinner
        android:id="@+id/displayTagList"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/rename"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayTagSpin" />

    <EditText
        android:id="@+id/displayAddTagField"
        android:layout_width="183dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/grass"
        android:ems="10"
        android:fontFamily="@font/caveat"
        android:hint="enter new tag"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>